<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZb-xw-Hf9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uGZ-g4-HDp">
            <objects>
                <viewController id="NXf-lz-eYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhM-AQ-5Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B1L-wa-j2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGs-SN-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-620"/>
        </scene>
        <!--Christmas Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-background" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Ja-FbT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-H1-4Fv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xwV-L3-dD2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O46-f2-aXP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HAs-Mt-yRh">
                                                <size key="itemSize" width="125" height="125"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="JVo-2k-72f" customClass="CategoryCell" customModule="ShopeMe" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-list-1" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-cj-f80">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="C4s-dq-jNw"/>
                                                                    <constraint firstAttribute="width" constant="125" id="Jmy-a8-c5C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-gI-HLt">
                                                                <rect key="frame" x="-0.5" y="100" width="125" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="4yl-P2-XfI"/>
                                                                    <constraint firstAttribute="width" constant="125" id="MHM-74-dHH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="zX5-cj-f80" firstAttribute="top" secondItem="JVo-2k-72f" secondAttribute="top" id="2Gw-zg-Ktd"/>
                                                        <constraint firstAttribute="trailing" secondItem="zX5-cj-f80" secondAttribute="trailing" id="3x5-rp-hjp"/>
                                                        <constraint firstItem="zX5-cj-f80" firstAttribute="centerX" secondItem="JVo-2k-72f" secondAttribute="centerX" id="5Bi-sM-Tk0"/>
                                                        <constraint firstAttribute="bottom" secondItem="dFF-gI-HLt" secondAttribute="bottom" id="7gu-3u-YCq"/>
                                                        <constraint firstItem="zX5-cj-f80" firstAttribute="leading" secondItem="JVo-2k-72f" secondAttribute="leading" id="bXk-gM-OLH"/>
                                                        <constraint firstItem="dFF-gI-HLt" firstAttribute="centerX" secondItem="JVo-2k-72f" secondAttribute="centerX" id="ldl-xO-eR1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageCell" destination="zX5-cj-f80" id="fbR-Ex-Kfb"/>
                                                        <outlet property="lableCell" destination="dFF-gI-HLt" id="aOv-jR-8iV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O46-f2-aXP" secondAttribute="trailing" id="Aww-BK-dpa"/>
                                        <constraint firstAttribute="bottom" secondItem="O46-f2-aXP" secondAttribute="bottom" id="QGl-Tg-Rrg"/>
                                        <constraint firstItem="O46-f2-aXP" firstAttribute="top" secondItem="xwV-L3-dD2" secondAttribute="top" id="VXt-Yp-tBe"/>
                                        <constraint firstItem="O46-f2-aXP" firstAttribute="leading" secondItem="xwV-L3-dD2" secondAttribute="leading" id="ltP-mL-lHk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmy-Ja-FbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6sy-LJ-LMz"/>
                            <constraint firstItem="Zmy-Ja-FbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D0G-La-eUx"/>
                            <constraint firstItem="hLm-H1-4Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mfd-hI-fO1"/>
                            <constraint firstItem="hLm-H1-4Fv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOk-9j-8YP"/>
                            <constraint firstItem="hLm-H1-4Fv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="enh-80-zxY"/>
                            <constraint firstItem="Zmy-Ja-FbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i8e-zo-bbk"/>
                            <constraint firstItem="Zmy-Ja-FbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaf-kk-mOf"/>
                            <constraint firstItem="hLm-H1-4Fv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pqK-WC-SuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Christmas Shop" id="DG2-QP-X23"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="O46-f2-aXP" id="CpT-DJ-PHU"/>
                        <segue destination="HXQ-kv-NpW" kind="show" identifier="toTableView" id="8B6-eO-ffS"/>
                        <segue destination="32L-9M-QwH" kind="show" identifier="toCart" id="CzB-L1-Bae"/>
                        <segue destination="FbU-tW-W1P" kind="show" identifier="toRecentOrder" id="RdO-Nh-elz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="130.98591549295776"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="QgW-Ur-PZy">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AZb-xw-Hf9" customClass="MainNavigationController" customModule="ShopeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvS-MS-Giq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5uh-KR-Tqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPq-gR-qYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="131"/>
        </scene>
        <!--shopping-->
        <scene sceneID="Zpy-Fx-RrS">
            <objects>
                <viewController storyboardIdentifier="newViewController" id="HXQ-kv-NpW" customClass="ShoppingItemsTVC" customModule="ShopeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whk-SQ-FKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-DO-xUH">
                                <rect key="frame" x="0.0" y="72" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="cXX-P5-myG" customClass="ShoppingItemCell" customModule="ShopeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXX-P5-myG" id="WCl-6j-UwV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-Yo-bOX">
                                                    <rect key="frame" x="10" y="5" width="300" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007-coat" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-Tt-r1V">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1b0-4u-CEv"/>
                                                                <constraint firstAttribute="height" constant="80" id="gZK-ku-YfJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Xm-tEQ">
                                                            <rect key="frame" x="88" y="8" width="98.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-N8-1tn">
                                                            <rect key="frame" x="252" y="25" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NXE-Mw-dVy"/>
                                                                <constraint firstAttribute="width" constant="40" id="dEZ-vo-Vy6"/>
                                                            </constraints>
                                                            <state key="normal" image="024-plus"/>
                                                            <connections>
                                                                <action selector="onClick:" destination="cXX-P5-myG" eventType="touchUpInside" id="RcH-fy-Jhh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-SB-DCq">
                                                            <rect key="frame" x="200" y="37" width="44" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1ff-ew-6j5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aip-kH-UaD">
                                                            <rect key="frame" x="88" y="39" width="55.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.43144834840000001" green="0.43144834840000001" blue="0.43144834840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XXP-N8-1tn" secondAttribute="trailing" constant="8" id="Ewc-1f-WCv"/>
                                                        <constraint firstItem="QlU-SB-DCq" firstAttribute="centerY" secondItem="Epn-Yo-bOX" secondAttribute="centerY" id="LVP-Sp-Xgj"/>
                                                        <constraint firstItem="XXP-N8-1tn" firstAttribute="leading" secondItem="QlU-SB-DCq" secondAttribute="trailing" constant="8" id="OEu-kn-cFs"/>
                                                        <constraint firstItem="Fhr-Xm-tEQ" firstAttribute="leading" secondItem="P4A-Tt-r1V" secondAttribute="trailing" constant="8" id="Wdj-bZ-kXX"/>
                                                        <constraint firstItem="aip-kH-UaD" firstAttribute="centerY" secondItem="Epn-Yo-bOX" secondAttribute="centerY" id="hAF-kG-pze"/>
                                                        <constraint firstItem="aip-kH-UaD" firstAttribute="leading" secondItem="P4A-Tt-r1V" secondAttribute="trailing" constant="8" id="iDg-FQ-MOx"/>
                                                        <constraint firstItem="P4A-Tt-r1V" firstAttribute="leading" secondItem="Epn-Yo-bOX" secondAttribute="leading" id="lfM-0l-wqq"/>
                                                        <constraint firstItem="Fhr-Xm-tEQ" firstAttribute="top" secondItem="Epn-Yo-bOX" secondAttribute="top" constant="8" id="rfH-5y-TGQ"/>
                                                        <constraint firstItem="QlU-SB-DCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aip-kH-UaD" secondAttribute="trailing" constant="16" id="uqj-6a-JwB"/>
                                                        <constraint firstItem="P4A-Tt-r1V" firstAttribute="centerY" secondItem="Epn-Yo-bOX" secondAttribute="centerY" id="vkV-gM-6F5"/>
                                                        <constraint firstItem="XXP-N8-1tn" firstAttribute="centerY" secondItem="Epn-Yo-bOX" secondAttribute="centerY" id="zHa-Xm-pqw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Epn-Yo-bOX" secondAttribute="bottom" constant="5" id="Q4s-xK-R93"/>
                                                <constraint firstItem="Epn-Yo-bOX" firstAttribute="top" secondItem="WCl-6j-UwV" secondAttribute="top" constant="5" id="V2q-gZ-dTK"/>
                                                <constraint firstItem="Epn-Yo-bOX" firstAttribute="leading" secondItem="WCl-6j-UwV" secondAttribute="leading" constant="10" id="bfE-Jz-mzG"/>
                                                <constraint firstAttribute="trailing" secondItem="Epn-Yo-bOX" secondAttribute="trailing" constant="10" id="llx-UZ-FCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="22Z-6u-rza"/>
                                        <connections>
                                            <outlet property="addItem" destination="XXP-N8-1tn" id="Vki-c6-fWg"/>
                                            <outlet property="cellView" destination="Epn-Yo-bOX" id="sPg-Bu-CX7"/>
                                            <outlet property="itemDesc" destination="aip-kH-UaD" id="Yey-IT-WiD"/>
                                            <outlet property="itemImage" destination="P4A-Tt-r1V" id="gjY-tn-QjO"/>
                                            <outlet property="itemName" destination="Fhr-Xm-tEQ" id="1zd-Bk-MJV"/>
                                            <outlet property="itemPrice" destination="QlU-SB-DCq" id="9Fy-wd-NpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-lU-5YJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKQ-DO-xUH" firstAttribute="top" secondItem="tiU-oc-HAx" secondAttribute="top" constant="8" id="4Rn-vJ-fxX"/>
                            <constraint firstItem="yKQ-DO-xUH" firstAttribute="leading" secondItem="tiU-oc-HAx" secondAttribute="leading" id="K4L-CF-eQY"/>
                            <constraint firstItem="tiU-oc-HAx" firstAttribute="bottom" secondItem="yKQ-DO-xUH" secondAttribute="bottom" id="lQ7-fc-xmp"/>
                            <constraint firstItem="tiU-oc-HAx" firstAttribute="trailing" secondItem="yKQ-DO-xUH" secondAttribute="trailing" id="nT5-x9-SeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiU-oc-HAx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="shopping" id="Hb5-vy-j7d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oPc-yh-blb">
                            <view key="customView" contentMode="scaleToFill" id="s7Y-RT-py3">
                                <rect key="frame" x="233" y="6" width="71" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-zm-gks">
                                        <rect key="frame" x="11" y="1" width="54" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="sled"/>
                                        <connections>
                                            <action selector="onTap:" destination="HXQ-kv-NpW" eventType="touchUpInside" id="jgm-Ol-amo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-g3-BTY">
                                        <rect key="frame" x="10.5" y="6" width="10.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartCount" destination="aUp-g3-BTY" id="BpT-v0-rIX"/>
                        <outlet property="tableView" destination="yKQ-DO-xUH" id="dih-ix-31r"/>
                        <segue destination="32L-9M-QwH" kind="show" identifier="cartVC" id="kXD-Kc-cIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmn-9g-yLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-176.40845070422534"/>
        </scene>
        <!--Recent Orders-->
        <scene sceneID="i2F-b6-v4G">
            <objects>
                <viewController title="Recent Orders" id="FbU-tW-W1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLj-qq-d87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fst-nw-X8v">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGt-22-9ld">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGt-22-9ld" id="qCu-vh-sG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fst-nw-X8v" firstAttribute="leading" secondItem="jmW-q7-xpw" secondAttribute="leading" id="Dag-D5-aOX"/>
                            <constraint firstItem="fst-nw-X8v" firstAttribute="trailing" secondItem="jmW-q7-xpw" secondAttribute="trailing" id="Ghr-9R-nqf"/>
                            <constraint firstItem="jmW-q7-xpw" firstAttribute="bottom" secondItem="fst-nw-X8v" secondAttribute="bottom" id="MVk-gS-K3s"/>
                            <constraint firstItem="fst-nw-X8v" firstAttribute="top" secondItem="jmW-q7-xpw" secondAttribute="top" id="uuT-nC-DTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmW-q7-xpw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-UC-Eyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="929.57746478873241"/>
        </scene>
        <!--Cart-->
        <scene sceneID="pd6-ZP-A7j">
            <objects>
                <viewController storyboardIdentifier="CartTVC" title="Cart" id="32L-9M-QwH" customClass="CartTVC" customModule="ShopeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nx-Tn-n4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-IJ-S5k">
                                <rect key="frame" x="0.0" y="64" width="320" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="100" id="Hig-he-28g" customClass="CartCell" customModule="ShopeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hig-he-28g" id="4Rq-zG-bGA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-Jp-HuA">
                                                    <rect key="frame" x="10" y="5" width="300" height="89.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="feg-G5-btz">
                                                            <rect key="frame" x="8" y="30" width="284" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-qr-MTm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-ye-Dex">
                                                                    <rect key="frame" x="145.5" y="0.0" width="44" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-uV-q03">
                                                                    <rect key="frame" x="197.5" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ZaN-z5-7vL"/>
                                                                        <constraint firstAttribute="width" constant="30" id="qNA-Tz-422"/>
                                                                    </constraints>
                                                                    <state key="normal" image="025-delete"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-rN-PWZ">
                                                                    <rect key="frame" x="235.5" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-LP-npH">
                                                                    <rect key="frame" x="254" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9Eh-65-Nwb"/>
                                                                        <constraint firstAttribute="width" constant="30" id="BYx-lX-vFI"/>
                                                                    </constraints>
                                                                    <state key="normal" image="024-plus"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="feg-G5-btz" secondAttribute="trailing" constant="8" id="ENe-Lg-njF"/>
                                                        <constraint firstItem="feg-G5-btz" firstAttribute="leading" secondItem="ebE-Jp-HuA" secondAttribute="leading" constant="8" id="Ncw-7A-OLZ"/>
                                                        <constraint firstItem="feg-G5-btz" firstAttribute="centerY" secondItem="ebE-Jp-HuA" secondAttribute="centerY" id="br9-1m-YR7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ebE-Jp-HuA" secondAttribute="trailing" constant="10" id="2F0-dV-wJG"/>
                                                <constraint firstItem="ebE-Jp-HuA" firstAttribute="leading" secondItem="4Rq-zG-bGA" secondAttribute="leading" constant="10" id="E76-lA-J1Q"/>
                                                <constraint firstItem="ebE-Jp-HuA" firstAttribute="top" secondItem="4Rq-zG-bGA" secondAttribute="top" constant="5" id="iO1-Ms-M5e"/>
                                                <constraint firstAttribute="bottom" secondItem="ebE-Jp-HuA" secondAttribute="bottom" constant="5" id="k2O-cC-Wqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Qs4-Oc-YeB"/>
                                        <connections>
                                            <outlet property="addItem" destination="9zg-LP-npH" id="1cq-Fm-gfm"/>
                                            <outlet property="cellView" destination="ebE-Jp-HuA" id="zlb-Ah-Udc"/>
                                            <outlet property="deleteItem" destination="8gH-uV-q03" id="p7r-Rx-elE"/>
                                            <outlet property="itemName" destination="OyX-qr-MTm" id="zwb-nQ-LFt"/>
                                            <outlet property="quantity" destination="eYR-rN-PWZ" id="oAz-EC-smc"/>
                                            <outlet property="subTotal" destination="0fb-ye-Dex" id="0vc-NU-auU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-Kz-LB3">
                                <rect key="frame" x="239" y="64" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Ri-ccE">
                                <rect key="frame" x="165.5" y="64" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ4-Z7-Pew" firstAttribute="trailing" secondItem="YkY-Kz-LB3" secondAttribute="trailing" constant="16" id="0PO-eU-Uyl"/>
                            <constraint firstItem="R1f-IJ-S5k" firstAttribute="trailing" secondItem="ZQ4-Z7-Pew" secondAttribute="trailing" id="8Ip-5H-ufo"/>
                            <constraint firstItem="YkY-Kz-LB3" firstAttribute="top" secondItem="ZQ4-Z7-Pew" secondAttribute="top" id="AUj-Kc-J8Z"/>
                            <constraint firstItem="mWg-Ri-ccE" firstAttribute="top" secondItem="ZQ4-Z7-Pew" secondAttribute="top" id="Ik7-Ze-iyH"/>
                            <constraint firstItem="YkY-Kz-LB3" firstAttribute="leading" secondItem="mWg-Ri-ccE" secondAttribute="trailing" constant="8" id="Jyq-9K-8PN"/>
                            <constraint firstItem="ZQ4-Z7-Pew" firstAttribute="bottom" secondItem="R1f-IJ-S5k" secondAttribute="bottom" constant="119" id="crc-7D-a76"/>
                            <constraint firstItem="R1f-IJ-S5k" firstAttribute="leading" secondItem="ZQ4-Z7-Pew" secondAttribute="leading" id="dzK-bN-NJe"/>
                            <constraint firstItem="R1f-IJ-S5k" firstAttribute="top" secondItem="ZQ4-Z7-Pew" secondAttribute="top" id="vrK-MR-8pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ4-Z7-Pew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="6wf-uC-cmQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7nn-Ih-bJi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q7J-9s-ZQK">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R1f-IJ-S5k" id="NiE-jj-CxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMQ-rp-0Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.625" y="584.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-list-1" width="512" height="512"/>
        <image name="007-coat" width="512" height="512"/>
        <image name="024-plus" width="512" height="512"/>
        <image name="025-delete" width="512" height="512"/>
        <image name="light-background" width="564" height="1042"/>
        <image name="sled" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kXD-Kc-cIg"/>
    </inferredMetricsTieBreakers>
</document>
